# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_x3prO9Nehzbq@ep-morning-math-ahb4m14s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_x3prO9Nehzbq@ep-morning-math-ahb4m14s.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-math-ahb4m14s-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-math-ahb4m14s.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_x3prO9Nehzbq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_x3prO9Nehzbq@ep-morning-math-ahb4m14s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_x3prO9Nehzbq@ep-morning-math-ahb4m14s.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-math-ahb4m14s-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_x3prO9Nehzbq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_x3prO9Nehzbq@ep-morning-math-ahb4m14s-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_x3prO9Nehzbq@ep-morning-math-ahb4m14s-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************